﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz"><head><title>Company name - title</title>

<meta http-equiv="Content-language" content="cs">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content=" ">
<meta name="keywords" content=" ">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="author" content="Klára Frolichová, Sunlight webdesign">
<meta name="Copyright" content="Klára Frolichová, Sunlight webdesign 2007">
<meta name="design" content="Sunlight webdesign - http://www.sunlight.cz, info@sunlight.cz">
<link rel="stylesheet" type="text/css" href="default.css" title="default">
<script>
function abc()
{
var arr=new Array("usepics/neck.jpg","usepics/ban7.jpg","usepics/ban5.jpg","usepics/ban1.jpg","usepics/akkriti-banner.jpg");
var ind=eval(document.f1.h1.value);
document.img.src=arr[ind];
document.f1.h1.value=ind+1;
if(document.f1.h1.value==5)
{
document.f1.h1.value=0;
}
}
setInterval("abc()",3000);
</script>
</head>


<body>
<div id="WholePage">
<div id="Inner">
<div id="Container" style="border:groove;border-color:#00CCFF">
<div id="Head">
<div id="Head_left">
<div id="Leaf_top"><img src="img/shop3.jpg" width="324" /></div>
<div id="Leaf_bottom"> <a class="registration" href="register.html">REGISTRATION</a> <a class="log-in" href="login.html">LOG IN</a> </div>
</div>
<div id="Head_right">
<div id="Logo">
<div id="Name"><span class="blue">F</span><span>ashion</span>&nbsp;<span class="blue">S</span><span>hop</span> </div>
<div id="Informations">Latest trends in Fashion</div>
</div>
<div id="Top_menu"> <a class="kart" href="?page=home"><span>KART</span></a> <a class="orders" href="?page=home"><span>ORDERS</span></a>
<a class="contact" href="?page=home"><span>CONTACT</span></a>
<a class="help" href="help.html"><span>HELP</span></a>
<a class="home" href="?page=home"><span>HOME</span></a>
</div>
</div>
</div>
<div id="CentralPart">
<div id="LeftPart">
<div id="Menu">
<div id="Menu_header">
<div class="menu_header_left"> <span class="menu_text"><font face="Georgia, Times New Roman, Times, serif">Search</font></span>
</div>
<div class="menu_header_right"> </div>
<div id="Menu_content"> <!--<a class="menu_item" href="?page=home"><span>--><!-- Start of Page Search -->

		
		    <h5>&nbsp;</h5>
		    <input type="text" name="t1" value="search" onfocus=
"if(this.value=='search')
{this.value='';}
"
onBlur=
"if(this.value=='')
{this.value='search';}
"/>
            <input name="sub" type="submit" class="button" id="sub" value="Go" />

		

		  <h5>&nbsp;</h5>
		  <!--</form>-->
		

		<!-- End of Page Search --></span></a><br>
</div>
<div class="menu_header_left"> <span class="menu_text"><a href="men.html">MEN</a></span>
</div>
<div class="menu_header_right"> </div>
</div>
<div id="Menu_content"> <a class="menu_item" href="mcasual.html"><span>Casual Shirts</span></a><br>
<a class="menu_item" href="mjeans.html"><span>Jeans</span></a><br>
<a class="menu_item" href="mtshirts.html"><span>T-shirts
</span></a><br>
<a class="menu_item" href="mshoe.html"><span>Footwear</span></a><br>
<a class="menu_item" href="mshorts.html"><span>Shorts</span></a><br>
<a class="menu_item" href="mwatches.html"><span>Watches
</span></a><br>

</div>

<div class="menu_header_left"> <span class="menu_text"><a href="women1.html">WOMEN</a></span>
</div>
<div class="menu_header_right"> </div>
<div id="Menu_content"> <a class="menu_item" href="dress.php?catg=2 & subcatg=dresses"><span>Dresses</span></a><br>
<a class="menu_item" href="msuits.html"><span>Churidar Suits</span></a><br>
<a class="menu_item" href="mkurtas.html"><span>Kurtas</span></a><br>
<a class="menu_item" href="msandals.html"><span>Sandals</span></a><br>
<a class="menu_item" href="moffice.html"><span>Office Wear</span></a><br>
<a class="menu_item" href="mjewel.html"><span>Artificial Jewellery</span></a><br>
</div>

<div class="menu_header_left"> <span class="menu_text"><a href="kids1.html">KIDS</a></span>
</div>
<div class="menu_header_right"> </div>
<div id="Menu_content"> <a class="menu_item" href="mbaby.html"><span>Baby Apparel</span></a><br>
<a class="menu_item" href="mgirl.html"><span>Girls Apparel</span></a><br>
<a class="menu_item" href="mboy.html"><span>Boys Apparel</span></a><br>
<a class="menu_item" href="mbabytoy.html"><span>Kids Toys</span></a><br>
<!--<a class="menu_item" href="?page=home"><span>Office Wear</span></a><br>
<a class="menu_item" href="?page=home"><span>Artificial Jewellery</span></a><br>-->
</div>
</div>
<img src="usepics/4.jpg" width="228" height="183" /></div>
<!--<div id="Poll">
<div id="Poll_header">
<div class="menu_header_left"> <span class="menu_text">WOMEN</span>
</div>
<div class="menu_header_right"> </div>
</div>
<div id="Poll_content"> <span class="poll_question">Donec
at justo ac ipsum laoreet dapibus?</span><br>
<a class="poll_unswer" href="?page=home"><span>Lorem
ipsum</span></a><br>
<a class="poll_unswer" href="?page=home"><span>Nulla
facilisi</span></a><br>
<a class="poll_unswer" href="?page=home"><span>Suspendisse
ipsum</span></a><br>
</div>
</div>
<div id="Banner"> <img src="img/banner.jpg" alt="illustration image"> </div>
</div>-->
<div id="RightPart">
  <div id="Page"><img src="usepics/akkriti-banner.jpg" alt="" width="669" height="210" name="img"/>
  <form name="f1">
  <input type="hidden" name="h1" value="0" />
  </form>
    <div id="Page_top">
  <p> <marquee behavior="scroll" direction="left" onmouseover="stop()" onmouseout="start()"><font color="#FFFF99"><h3>30%off on all summer wear...Hurry!!!</h3></font><font color="#00CC99"><h4>Enjoy the pleasure of shopping with Fashion Shop...</h4></font></marquee><br>

  </p>

 
  </div>
  <div id="Page_center">
  <!--<table>
  <tbody>
  <tr>
  <td width="29" class="page_center_button"><a class="page_center_buy" href="?page=home" title="buy"><span>buy</span></a><a class="page_center_info" href="?page=home" title="more info"><span>more-info</span></a></td>
  <td width="178" class="page_center_content">
  <div class="page_center_text"> <span class="blue2">Lorem ipsum dolor</span><br>
  <span class="gray">Donec at: justo ac</span><br>
  <span class="gray">Cras ut: ligula nec</span><br>
  <br>
  <span class="green">Price: $156</span><br>
  </div></td>
  <td width="144" class="page_center_img"> <img src="images/main1.jpg" alt="illustration image" width="126" height="125"  > </td>
  <td width="29" class="page_center_button"><a class="page_center_buy" href="?page=home" title="buy"><span>buy</span></a><a class="page_center_info" href="?page=home" title="more info"><span>more-info</span></a></td>
  <td width="178" class="page_center_content">
  <div class="page_center_text"> <span class="blue2">Lorem ipsum dolor</span><br>
  <span class="gray">Donec at: justo ac</span><br>
  <span class="gray">Cras ut: ligula nec</span><br>
  <br>
  <span class="green">Price: $156</span><br>
  </div></td>
  <td width="115" class="page_center_img2">&nbsp;</td>
  </tr>
  <tr>
  <td class="page_center_button"><a class="page_center_buy" href="?page=home" title="buy"><span>buy</span></a><a class="page_center_info" href="?page=home" title="more info"><span>more-info</span></a></td>
  <td class="page_center_content">
  <div class="page_center_text"> <span class="blue2">Free Gift</span><br>
  <span class="gray">AND Casual Top</span><br>
  <span class="gray">Item Number: 6112202_9100</span><br>
  <br>
  <span class="green">
    MRP Rs.1299.00</span> <br/>
  <br>
  <span class="green">Price: $156</span><br>
  </div></td>
  <td class="page_center_img"><span class="page_center_img2"><img src="images/main2.jpg" alt="illustration image" width="126" height="125" /></span></td>
  <td class="page_center_button"><a class="page_center_buy" href="?page=home" title="buy"><span>buy</span></a><a class="page_center_info" href="?page=home" title="more info"><span>more-info</span></a></td>
  <td class="page_center_content">
  <div class="page_center_text"> <span class="blue2">Lorem ipsum dolor</span><br>
  <span class="gray">Donec at: justo ac</span><br>
  <span class="gray">Cras ut: ligula nec</span><br>
  <br>
  <span class="green">Price: $156</span><br>
  </div></td>
  <td class="page_center_img2">&nbsp;</td>
  </tr>
  </tbody>
  </table>-->
  </div>
</div></div>
<div class="cleaner"></div>
</div>
<div id="Bottom">
<p class="down">Copyright © Fashion Shop, Design by:Priya Gupta</p>
<!--<p class="down"><a href="http://www.sunlight.cz">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</p>
<div class="down2">
<p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88"></a>
</p>-->
</div>
</div>
</div>
</div>
</div>
<br><br>
<center>
<h1>
Display Current Date & Time
</h1>
<p>Date/Time: <span id="datetime"></span></p>

<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>

</body></html>