<%@page import="java.sql.*" %>
<%
    String action=request.getParameter("action");
    if(action.equals("Login"))
{
    String User=request.getParameter("username");
    String Pwd=request.getParameter("password");


 try
	  {
		 Class.forName("com.mysql.jdbc.Driver");
		String url="jdbc:mysql://localhost:3306/admin?zeroDateTimeBehavior=convertToNull";
		Connection conn = DriverManager.getConnection(url,"root","1234");
		 Statement st=conn.createStatement();
ResultSet rs =st.executeQuery("select * from login where Username='"+User+"' and Password='"+Pwd+"'");
		 if(rs.next())
		 {
		response.sendRedirect("index.jsp");
		}		 else
		{
			  out.println("<script type=\"text/javascript\">");
		out.println("alert('Username and password invalid');");
		out.println("location='Login.html';");
		out.println("</script>");
		}}
catch(Exception e){
                out.println(e);
}}
    %>






