<html>
<head>
<style>
h1{color:blue;font-family:algerian;}
p{color:red; font-family:verdana;padding-left:10px;}
</style>
</head>
<body background="C:\Users\admin\Desktop\website on shopping\background.jpg">
<center>
<h1><u>REGISTRATION FORM</u></H1><BR><BR><BR>
<p>PLEASE GIVE YOUR DETAILS HERE</p>
<br><br><br>
<form>
<font color="white">
First name:<input type = "text" name="first_name"/>
<br><br><br>
Last name:<input type = "text" name="last_name"/>
<br><br><br>
Email id: <input type = "text"name="user_id"/>
<br><br><br>
Phone number:<input type = "NUMBER" name="phone_number"/>
<br><br><br>
<input type = "submit" name = "submit" value = "Submit"/>
<input type = "reset" name = "reset" value = "Reset">
</font>
</form>
</center>
</body>
</html>